[33mcommit c6a19a87bb09bb7e3fcca8be91ceaad8006e939d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ricardo C. Figueiró <86254137+Ricardo200021@users.noreply.github.com>
Date:   Thu Feb 23 15:37:38 2023 -0300

    adicionamos javascript

[33mcommit 38774ef15e16fc163640f8976c098968cc08e454[m
Author: Ricardo C. Figueiró <86254137+Ricardo200021@users.noreply.github.com>
Date:   Thu Feb 23 15:23:15 2023 -0300

    O css foi adicionado no projeto

[33mcommit 9185b76a8ea06ac7fbce60de6b716d28acf351cd[m
Author: Ricardo C. Figueiró <86254137+Ricardo200021@users.noreply.github.com>
Date:   Thu Feb 23 15:10:03 2023 -0300

    o arquivo index foi inicializado no git
